<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marisol Ferrer Navarro">
    <title>Páginas de preferencias</title>
    <link rel="icon" href="icono.jpeg">
</head>

<body>
    <header>
        <h1>CAMBIO TECNOLÓGICO</h1>
        <img src="Cambio_tecnologico.jpeg" alt="cambio tecnológico" width="500px">
        <H2>Preparate para nuevos conocimientos</H2>
    </header>

    <nav>
        <ul>
            <li>Concepto clave</li>
            <li>Consecuencias del cambio tecnológico</li>
            <li>Cambios tecnológicos en diferentes ambitos</li>
            <li>Nosotros</li>
        </ul>
    </nav>

    <main>
        <aricle>
            <h2>¿Qué es el cambio tecnológico?</h2>
            <p>El cambio tecnológico se refiere a la implementación de soluciones innovadoras que resuelven problemas y
                mejoran procesos, impulsadas por avances como la inteligencia artificial, que se integran en nuestra
                vida diaria, desde hogares hasta industrias, transformando la forma en que vivimos y trabajamos.</p>
            <h2>Consecuencias que provoca el cambio tecnológico</h2>

            <h3>Consecuencias positivas</h3>

            <img src="Consecuencias/consecuencias_positivas.jpeg" width="300px">

            <li>Acceso rápido a la información</li>
            <li>La innovación</li>
            <li>Impulso de emprendimiento</li>

            <h3>Consecuencias negativas</h3>

            <img src="Consecuencias/consecuencias_negativas.jpeg" width="300px">

            <li>Cuando da paso al aislamiento social o genera desechos que son contaminantes.</li>
            <li>Genera distintos dilemas éticos.</li>
            <li>Si no "produce" sino que disminuye el empleo.</li>

            <h2>Cambios tecnológicos en diferentes Ambitos</h2>

            <ol>
                <li>
                    <section>
                        <h3>Ambito Económico</h3>
                        <img src="Ambitos/Ambito_economico.jpeg" alt="Ambito economico" width="300px">
                        <p>El cambio tecnológico es un motor de crecimiento económico que desplaza la curva de
                            producción, impulsando la eficiencia y productividad. Cuando la curva se desplaza hacia la
                            derecha, la producción aumenta, indicando un incremento en la capacidad productiva. Por el
                            contrario, un desplazamiento hacia la izquierda señala una disminución en la producción.</p>
                    </section>
                </li>

                <li>
                    <section>
                        <h3>Ambito Empresarial</h3>
                        <img src="Ambitos/Ambito_empresarial.jpeg" alt="Ambito empresarial" width="300px">
                        <p>Los cambios tecnológicos en las empresas implican una transformación integral, afectando
                            tanto la estrategia empresarial como las herramientas y procesos utilizados. Estos cambios
                            impactan de manera diferente en distintas áreas de la organización, pero eventualmente
                            influyen en toda la estructura. Sin embargo, la adaptación a nuevas tecnologías puede ser un
                            desafío, ya que requiere: Preparación del personal para asumir los cambios, Adaptabilidad de
                            todos los miembros de la organización, Consideración de multiples factores para una
                            organización exitosa.</p>
                
                    </section>
                </li>

                <li>
                    <section>
                        <h3>Ambito Educativo</h3>
                        <img src="Ambitos/Ambito_educativo.jpeg" alt="Ambito educativo" width="300px">
                        <p>La educación está experimentando una transformación digital en todas sus etapas, desde
                            primaria hasta universitaria, impulsada por los avances tecnológicos. La Inteligencia
                            Artificial está revolucionando el aprendizaje y la enseñanza, y su potencial aún está por
                            explorar. Además, la tecnología desempeña un papel clave en la formación STEM, preparando a
                            los estudiantes con habilidades esenciales para el mercado laboral actual.
                        </p>
                    </section>
                </li>
            </ol>
        </aricle>
    </main>

    <aside>
        <h3>Mis redes sociales</h3>
        <ul>
            
            <li><a href="https://www.facebook.com/share/jDVp8XwPvvNAQxFJ/">
                    <img src="img/social_media/facebook-logo.png" width="50px">
                </a></li>

            <li><a href="https://x.com/marisollucerof?t=GKk1gR4zG4jNz8UCduHQGg&s=09">
                    <img src="img/social_media/twitter-logo.png" width="50px">
                </a></li>

            <li><a href="https://www.instagram.com/marisolferrernavarro/">
                    <img src="social_media/Instagram-logo.png" width="50px">
                </a></li>

        </ul>
    </aside>
    <footer>
        <p>Marisol Ferrer Navarro &COPY;</p>
    </footer>

</body>

</html>